# USBHIDTerminal

./: AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: activity_main.xml
src/com/appspot/usbhidterminal/: USBHIDTerminal.java
src/com/appspot/usbhidterminal/core/services/: AbstractUSBHIDService.java  USBHIDService.java
